<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Ether.DesignSystem.Controls"
    xmlns:resources="using:Ether.DesignSystem.Controls.Resources">

    <ResourceDictionary.MergedDictionaries>
        <!-- Foundation resources must be available before control templates are loaded. -->
        <ResourceDictionary Source="ms-appx:///Ether.DesignSystem.Foundation/Themes/Foundation.xaml" />

        <resources:EtherScrollBarResources />
        <ResourceDictionary Source="ms-appx:///Ether.DesignSystem.Controls/Controls/Inputs/EtherButton.xaml" />
        <resources:EtherSwitchResources />
        <ResourceDictionary Source="ms-appx:///Ether.DesignSystem.Controls/Controls/Inputs/EtherCheckbox.xaml" />
        <ResourceDictionary Source="ms-appx:///Ether.DesignSystem.Controls/Controls/Inputs/EtherRadioButton.xaml" />
        <ResourceDictionary Source="ms-appx:///Ether.DesignSystem.Controls/Controls/Inputs/EtherProgressBar.xaml" />
        <ResourceDictionary Source="ms-appx:///Ether.DesignSystem.Controls/Controls/Inputs/EtherSteeringBar.xaml" />
        <ResourceDictionary Source="ms-appx:///Ether.DesignSystem.Controls/Controls/Inputs/EtherSlider.xaml" />
        <ResourceDictionary Source="ms-appx:///Ether.DesignSystem.Controls/Controls/Navigation/EtherMasthead.xaml" />
        <ResourceDictionary Source="ms-appx:///Ether.DesignSystem.Controls/Controls/Inputs/EtherSegmentedControl.xaml" />
        <ResourceDictionary Source="ms-appx:///Ether.DesignSystem.Controls/Controls/Inputs/EtherDropdown.xaml" />
        <ResourceDictionary Source="ms-appx:///Ether.DesignSystem.Controls/Controls/Inputs/EtherInput.xaml" />
        <ResourceDictionary Source="ms-appx:///Ether.DesignSystem.Controls/Resources/Foundations/EtherCard.xaml" />
        <ResourceDictionary Source="ms-appx:///Ether.DesignSystem.Controls/Controls/Inputs/EtherIntelligenceButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
