<Page
    x:Class="EtherSandbox.Views.Controls.CheckboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Ether.DesignSystem.Controls"
    xmlns:views="using:EtherSandbox.Views">

<views:ComponentPage x:Uid="GalleryViewsControlsCheckboxPage085"
        Title="Checkbox"
        HasDisabledToggle="True"
        Description="Updated checkbox styling for Light and Dark themes, shown across unchecked and checked states with default, hover, pressed, and disabled treatments.">

        <views:ComponentPage.InteractiveContent>
            <views:ControlExample x:Name="LiveExample"
                                  x:Uid="GalleryViewsControlsCheckboxPageOutput"
                                  OutputText="Checked: False"
                                  SourceXaml="{x:Bind SpecimenXaml, Mode=OneTime}">
<controls:EtherCheckbox x:Uid="GalleryViewsControlsCheckboxPage086" x:Name="InteractiveCheckbox"
                                        Content="Option"
                                        AutomationProperties.Name="Interactive checkbox"
                                        Checked="InteractiveCheckbox_Changed"
                                        Unchecked="InteractiveCheckbox_Changed"/>
            </views:ControlExample>
        </views:ComponentPage.InteractiveContent>

        <views:ComponentPage.StatesContent>
            <StackPanel Spacing="{StaticResource space/lg}">

                <!-- UNCHECKED states -->
                <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsCheckboxPage087" Text="UNCHECKED"
                               Style="{StaticResource micro/semibold}"
                               Foreground="{ThemeResource TextTertiary}"/>
                    <StackPanel Orientation="Horizontal" Spacing="24">
                        <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsCheckboxPage088" Text="Default"
                                       Style="{StaticResource micro/regular}"
                                       Foreground="{ThemeResource TextTertiary}"
                                       HorizontalAlignment="Center"/>
<controls:EtherCheckbox x:Uid="GalleryViewsControlsCheckboxPage089"
                                                   Content="Option"
                                                   IsChecked="False"
                                                   AutomationProperties.Name="Unchecked default checkbox"
                                                   IsHitTestVisible="False" IsTabStop="False"/>
                        </StackPanel>
                        <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsCheckboxPage090" Text="Hover"
                                       Style="{StaticResource micro/regular}"
                                       Foreground="{ThemeResource TextTertiary}"
                                       HorizontalAlignment="Center"/>
<controls:EtherCheckbox x:Uid="GalleryViewsControlsCheckboxPage091" x:Name="UncheckedHover"
                                                   Content="Option"
                                                   IsChecked="False"
                                                   IsHitTestVisible="False" IsTabStop="False"/>
                        </StackPanel>
                        <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsCheckboxPage092" Text="Pressed"
                                       Style="{StaticResource micro/regular}"
                                       Foreground="{ThemeResource TextTertiary}"
                                       HorizontalAlignment="Center"/>
<controls:EtherCheckbox x:Uid="GalleryViewsControlsCheckboxPage093" x:Name="UncheckedPressed"
                                                   Content="Option"
                                                   IsChecked="False"
                                                   IsHitTestVisible="False" IsTabStop="False"/>
                        </StackPanel>
                        <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsCheckboxPage094" Text="Disabled"
                                       Style="{StaticResource micro/regular}"
                                       Foreground="{ThemeResource TextTertiary}"
                                       HorizontalAlignment="Center"/>
<controls:EtherCheckbox x:Uid="GalleryViewsControlsCheckboxPage095"
                                                   Content="Option"
                                                   IsChecked="False"
                                                   IsEnabled="False"
                                                   IsHitTestVisible="False" IsTabStop="False"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- CHECKED states -->
                <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsCheckboxPage096" Text="CHECKED"
                               Style="{StaticResource micro/semibold}"
                               Foreground="{ThemeResource TextTertiary}"/>
                    <StackPanel Orientation="Horizontal" Spacing="24">
                        <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsCheckboxPage097" Text="Default"
                                       Style="{StaticResource micro/regular}"
                                       Foreground="{ThemeResource TextTertiary}"
                                       HorizontalAlignment="Center"/>
<controls:EtherCheckbox x:Uid="GalleryViewsControlsCheckboxPage098"
                                                   Content="Option"
                                                   IsChecked="True"
                                                   AutomationProperties.Name="Checked default checkbox"
                                                   IsHitTestVisible="False" IsTabStop="False"/>
                        </StackPanel>
                        <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsCheckboxPage099" Text="Hover"
                                       Style="{StaticResource micro/regular}"
                                       Foreground="{ThemeResource TextTertiary}"
                                       HorizontalAlignment="Center"/>
<controls:EtherCheckbox x:Uid="GalleryViewsControlsCheckboxPage100" x:Name="CheckedHover"
                                                   Content="Option"
                                                   IsChecked="True"
                                                   IsHitTestVisible="False" IsTabStop="False"/>
                        </StackPanel>
                        <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsCheckboxPageCheckedPressed" Text="Pressed"
                                       Style="{StaticResource micro/regular}"
                                       Foreground="{ThemeResource TextTertiary}"
                                       HorizontalAlignment="Center"/>
<controls:EtherCheckbox x:Uid="GalleryViewsControlsCheckboxPageCheckedPressedOption" x:Name="CheckedPressed"
                                                   Content="Option"
                                                   IsChecked="True"
                                                   IsHitTestVisible="False" IsTabStop="False"/>
                        </StackPanel>
                        <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsCheckboxPage101" Text="Disabled"
                                       Style="{StaticResource micro/regular}"
                                       Foreground="{ThemeResource TextTertiary}"
                                       HorizontalAlignment="Center"/>
<controls:EtherCheckbox x:Uid="GalleryViewsControlsCheckboxPage102"
                                                   Content="Option"
                                                   IsChecked="True"
                                                   IsEnabled="False"
                                                   IsHitTestVisible="False" IsTabStop="False"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </views:ComponentPage.StatesContent>

    </views:ComponentPage>
</Page>
