<Page
    x:Class="EtherSandbox.Views.Controls.ToggleSwitchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:EtherSandbox.Views">

<views:ComponentPage x:Uid="GalleryViewsControlsToggleSwitchPage222"
        Title="Toggle Switch"
        HasDisabledToggle="True"
        Description="Toggle switch with Figma ON and OFF styling across Light and Dark. The caption stays on the left of the track. Both values show default, hover, pressed, and disabled treatments.">

        <views:ComponentPage.InteractiveContent>
            <views:ControlExample x:Name="LiveExample"
                                  x:Uid="GalleryViewsControlsToggleSwitchPageOutput"
                                  OutputText="State: Off"
                                  SourceXaml="{x:Bind SpecimenXaml, Mode=OneTime}">
<ToggleSwitch x:Uid="GalleryViewsControlsToggleSwitchPage223" x:Name="InteractiveSwitch"
                              Style="{StaticResource EtherSwitch}"
                              OffContent="Off"
                              OnContent="On"
                              AutomationProperties.Name="Interactive toggle switch"
                              Toggled="InteractiveSwitch_Toggled"/>
            </views:ControlExample>
        </views:ComponentPage.InteractiveContent>

        <views:ComponentPage.StatesContent>
            <StackPanel Spacing="{StaticResource space/lg}">

                <!-- OFF states -->
                <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsToggleSwitchPage224" Text="OFF"
                               Style="{StaticResource micro/semibold}"
                               Foreground="{ThemeResource TextTertiary}"/>
                    <StackPanel Orientation="Horizontal" Spacing="24">
                        <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsToggleSwitchPage225" Text="Default"
                                       Style="{StaticResource micro/regular}"
                                       Foreground="{ThemeResource TextTertiary}"
                                       HorizontalAlignment="Center"/>
<ToggleSwitch x:Uid="GalleryViewsControlsToggleSwitchPage226" Style="{StaticResource EtherSwitch}"
                                          IsOn="False"
                                          OffContent="Off"
                                          OnContent="On"
                                          IsHitTestVisible="False"
                                          IsTabStop="False"
                                          AutomationProperties.Name="Toggle switch off"/>
                        </StackPanel>
                        <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsToggleSwitchPage227" Text="Hover"
                                       Style="{StaticResource micro/regular}"
                                       Foreground="{ThemeResource TextTertiary}"
                                       HorizontalAlignment="Center"/>
<ToggleSwitch x:Uid="GalleryViewsControlsToggleSwitchPage228" x:Name="OffHoverState"
                                          Style="{StaticResource EtherSwitch}"
                                          IsOn="False"
                                          OffContent="Off"
                                          OnContent="On"
                                          IsHitTestVisible="False"
                                          IsTabStop="False"/>
                        </StackPanel>
                        <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsToggleSwitchPage229" Text="Pressed"
                                       Style="{StaticResource micro/regular}"
                                       Foreground="{ThemeResource TextTertiary}"
                                       HorizontalAlignment="Center"/>
<ToggleSwitch x:Uid="GalleryViewsControlsToggleSwitchPage230" x:Name="OffPressedState"
                                          Style="{StaticResource EtherSwitch}"
                                          IsOn="False"
                                          OffContent="Off"
                                          OnContent="On"
                                          IsHitTestVisible="False"
                                          IsTabStop="False"/>
                        </StackPanel>
                        <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsToggleSwitchPage231" Text="Disabled"
                                       Style="{StaticResource micro/regular}"
                                       Foreground="{ThemeResource TextTertiary}"
                                       HorizontalAlignment="Center"/>
<ToggleSwitch x:Uid="GalleryViewsControlsToggleSwitchPage232" Style="{StaticResource EtherSwitch}"
                                          IsOn="False"
                                          OffContent="Off"
                                          OnContent="On"
                                          IsEnabled="False"
                                          IsHitTestVisible="False"
                                          IsTabStop="False"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- ON states -->
                <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsToggleSwitchPage233" Text="ON"
                               Style="{StaticResource micro/semibold}"
                               Foreground="{ThemeResource TextTertiary}"/>
                    <StackPanel Orientation="Horizontal" Spacing="24">
                        <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsToggleSwitchPage234" Text="Default"
                                       Style="{StaticResource micro/regular}"
                                       Foreground="{ThemeResource TextTertiary}"
                                       HorizontalAlignment="Center"/>
<ToggleSwitch x:Uid="GalleryViewsControlsToggleSwitchPage235" Style="{StaticResource EtherSwitch}"
                                          IsOn="True"
                                          OffContent="Off"
                                          OnContent="On"
                                          IsHitTestVisible="False"
                                          IsTabStop="False"
                                          AutomationProperties.Name="Toggle switch on"/>
                        </StackPanel>
                        <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsToggleSwitchPage236" Text="Hover"
                                       Style="{StaticResource micro/regular}"
                                       Foreground="{ThemeResource TextTertiary}"
                                       HorizontalAlignment="Center"/>
<ToggleSwitch x:Uid="GalleryViewsControlsToggleSwitchPage237" x:Name="OnHoverState"
                                          Style="{StaticResource EtherSwitch}"
                                          IsOn="True"
                                          OffContent="Off"
                                          OnContent="On"
                                          IsHitTestVisible="False"
                                          IsTabStop="False"/>
                        </StackPanel>
                        <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsToggleSwitchPage238" Text="Pressed"
                                       Style="{StaticResource micro/regular}"
                                       Foreground="{ThemeResource TextTertiary}"
                                       HorizontalAlignment="Center"/>
<ToggleSwitch x:Uid="GalleryViewsControlsToggleSwitchPage239" x:Name="OnPressedState"
                                          Style="{StaticResource EtherSwitch}"
                                          IsOn="True"
                                          OffContent="Off"
                                          OnContent="On"
                                          IsHitTestVisible="False"
                                          IsTabStop="False"/>
                        </StackPanel>
                        <StackPanel Spacing="8">
<TextBlock x:Uid="GalleryViewsControlsToggleSwitchPage240" Text="Disabled"
                                       Style="{StaticResource micro/regular}"
                                       Foreground="{ThemeResource TextTertiary}"
                                       HorizontalAlignment="Center"/>
<ToggleSwitch x:Uid="GalleryViewsControlsToggleSwitchPage241" Style="{StaticResource EtherSwitch}"
                                          IsOn="True"
                                          OffContent="Off"
                                          OnContent="On"
                                          IsEnabled="False"
                                          IsHitTestVisible="False"
                                          IsTabStop="False"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </views:ComponentPage.StatesContent>

    </views:ComponentPage>
</Page>
