<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:EtherSandbox.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="EtherProgressBarTrackBrush" ResourceKey="background/track" />
            <StaticResource x:Key="EtherProgressBarTitleForegroundBrush" ResourceKey="text/primary" />
            <StaticResource x:Key="EtherProgressBarValueForegroundBrush" ResourceKey="text/secondary" />
            <LinearGradientBrush x:Key="EtherProgressBarFillBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#0021F3" Offset="0.00" />
                <GradientStop Color="#0015FF" Offset="0.33" />
                <GradientStop Color="#0EB2FF" Offset="0.67" />
                <GradientStop Color="#40E1FD" Offset="1.00" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="EtherProgressBarTrackBrush" ResourceKey="background/track" />
            <StaticResource x:Key="EtherProgressBarTitleForegroundBrush" ResourceKey="text/primary" />
            <StaticResource x:Key="EtherProgressBarValueForegroundBrush" ResourceKey="text/secondary" />
            <LinearGradientBrush x:Key="EtherProgressBarFillBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#0021F3" Offset="0.00" />
                <GradientStop Color="#0015FF" Offset="0.33" />
                <GradientStop Color="#0EB2FF" Offset="0.67" />
                <GradientStop Color="#40E1FD" Offset="1.00" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="EtherProgressBarTrackBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="EtherProgressBarTitleForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="EtherProgressBarValueForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <LinearGradientBrush x:Key="EtherProgressBarFillBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="{ThemeResource SystemColorHighlightColor}" Offset="0.00" />
                <GradientStop Color="{ThemeResource SystemColorHighlightColor}" Offset="0.33" />
                <GradientStop Color="{ThemeResource SystemColorHighlightColor}" Offset="0.67" />
                <GradientStop Color="{ThemeResource SystemColorHighlightColor}" Offset="1.00" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="DefaultEtherProgressBarStyle" TargetType="controls:EtherProgressBar">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Value" Value="0" />
        <Setter Property="ShowTitle" Value="True" />
        <Setter Property="ShowValue" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:EtherProgressBar">
                    <Grid x:Name="LayoutRoot" Padding="0,4,0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LabelStates">
                                <VisualState x:Name="BothLabelsVisible">
                                    <VisualState.Setters>
                                        <Setter Target="LabelRow.Visibility" Value="Visible" />
                                        <Setter Target="TitleText.Visibility" Value="Visible" />
                                        <Setter Target="ValueLabel.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TitleOnly">
                                    <VisualState.Setters>
                                        <Setter Target="LabelRow.Visibility" Value="Visible" />
                                        <Setter Target="TitleText.Visibility" Value="Visible" />
                                        <Setter Target="ValueLabel.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ValueOnly">
                                    <VisualState.Setters>
                                        <Setter Target="LabelRow.Visibility" Value="Visible" />
                                        <Setter Target="TitleText.Visibility" Value="Collapsed" />
                                        <Setter Target="ValueLabel.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="LabelsHidden">
                                    <VisualState.Setters>
                                        <Setter Target="LabelRow.Visibility" Value="Collapsed" />
                                        <Setter Target="TitleText.Visibility" Value="Collapsed" />
                                        <Setter Target="ValueLabel.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="LabelRow" Grid.Row="0" Margin="0,0,0,8">
                            <ContentPresenter x:Name="TitleText"
                                              Content="{TemplateBinding Title}"
                                              HorizontalAlignment="Left"
                                              FontFamily="{StaticResource InstrumentSans}"
                                              FontSize="{StaticResource Size14}"
                                              FontWeight="{StaticResource WeightSemibold}"
                                              Foreground="{ThemeResource EtherProgressBarTitleForegroundBrush}" />
                            <ContentPresenter x:Name="ValueLabel"
                                              Content="{TemplateBinding ValueContent}"
                                              HorizontalAlignment="Right"
                                              FontFamily="{StaticResource InstrumentSans}"
                                              FontSize="{StaticResource Size14}"
                                              FontWeight="{StaticResource WeightSemibold}"
                                              Foreground="{ThemeResource EtherProgressBarValueForegroundBrush}" />
                        </Grid>

                        <Grid x:Name="ProgressTrack" Grid.Row="1" Height="{StaticResource Spacing4}">
                            <Border x:Name="ProgressTrackBackground"
                                    Background="{ThemeResource EtherProgressBarTrackBrush}"
                                    CornerRadius="2" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="FillColumn" Width="0*" />
                                    <ColumnDefinition x:Name="RestColumn" Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="ProgressFill"
                                        Grid.Column="0"
                                        Background="{ThemeResource EtherProgressBarFillBrush}"
                                        CornerRadius="2" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:EtherProgressBar" BasedOn="{StaticResource DefaultEtherProgressBarStyle}" />
</ResourceDictionary>
